#Написать программу, которая просит пользователя ввести число и выводит на экран его квадрат.
# x = int(input("Введите число: "))
# result = x**2
# print (result)

# 1. Print "Привет, мир!" - Это классический первый программа, который вводит вас в основной синтаксис Python.
# 2. Запросите у пользователя имя и выведите приветствие - Это задача помогает вам научиться использовать переменные и основные операции ввода-вывода в Python.
# 3. Напишите программу, которая рассчитает площадь прямоугольника - Эта задача вводит вас в основные математические операции и типы данных в Python.
# 4. Создайте программу, которая преобразует градусы Цельсия в градусы Фаренгейта - Эта задача помогает вам научиться использовать функции и преобразовать типы данных в Python.
# 5. Напишите программу, которая рассчитает среднее значение списка чисел - Эта задача вводит вас в списки и основные статистические операции в Python.
# 6. Создайте программу, которая выведет список чисел в заданном порядке - Эта задача помогает вам научиться использовать индексирование и вырезку в Python.
# 7. Напишите программу, которая рассчитает факторIAL числа - Эта задача вводит вас в рекурсивные функции в Python.
# 8. Создайте программу, которая моделирует простой банковской системе - Эта задача помогает вам научиться использовать условные операторы и циклы в Python.
# 9. Напишите программу, которая генерирует случайный число от 1 до 10 - Эта задача вводит вас в случайные числа в Python.
# 10. Создайте программу, которая рассчитает сумму двух чисел - Эта задача помогает вам научиться использовать функции и основные арифметические операции в Python.

#1
# print('Helo, World!')

#2
# name = input("Введите свое имя: ")
# print(f"Привет, {name}!")

#3
# lenght = int(input("Введите длину прямоугольника: " ))
# width = int(input("Введите ширину прямоугольника: "))
# result = lenght * width
# print(f"Площадь прямоугольгика равна: {result}")


#4
# temp_c = int(input("Введите температуру в Цельсиях: "))

# def Temp_F(temp_c):
#     F = int
#     F = (temp_c * 9/5) + 32
#     return F
# result = Temp_F(temp_c)
# print(result)

#5
# list_1 = input("Введите список через пробел: ").split()
# list_result = []

# for i in list_1:
#     list_result.append(int(i))

# sum = 0
# for i in list_result:
#     sum += i
# result = float(sum / len(list_result))
# print(f"Среднее арифметическое равно: {result}")


#9
# import random
# number_lenght = int(input("Введите размер массива: "))

# def create_random_list(number_lenght):
#     return [random.randint(1,10) for _ in range(number_lenght+1)]

# numbers = create_random_list(number_lenght)
# print(numbers)

#11
# a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
# result_list = []

# for i in a:
#     if i >= 5:
#         result_list.append(int(i)) 

# print(result_list)

# Даны списки:
# Нужно вернуть список, который состоит из элементов, общих для этих двух списков.

# a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
# b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
# result_list = []
# for i in a:
#     if i in b:
#         result_list.append(i)
# print(result_list)




